##Mon Oct 05 10:00:59 EST 2015	600006	2613
Mon Oct 05 10:00:59 EST 2015	600	2613	10581458	JSA_36	blaLEN	beta-lactamase
Mon Oct 05 10:00:59 EST 2015	600	2613	10581458	JSA_28	sul2	sulphonamide
Mon Oct 05 10:00:59 EST 2015	600	2613	10581458	JSA_39	blaOXA	beta-lactamase
Mon Oct 05 10:00:59 EST 2015	600	2613	10581458	JSA_77	aac3	aminoglycoside
Mon Oct 05 10:00:59 EST 2015	600	2613	10581458	JSA_342	aac6	aminoglycoside
Mon Oct 05 10:00:59 EST 2015	600	2613	10581458	JSA_33	blaCMY, blaLAT, blaBIL	beta-lactamase
Mon Oct 05 10:00:59 EST 2015	600	2613	10642962	JSA_175	blaCMY, blaCFE	beta-lactamase
Mon Oct 05 10:00:59 EST 2015	600	2613	10642962	JSA_392	blaCMY	beta-lactamase
##Mon Oct 05 10:05:59 EST 2015	900007	3844
Mon Oct 05 10:05:59 EST 2015	900	3844	16180188	JSA_223	QnrB	quinolone
Mon Oct 05 10:05:59 EST 2015	900	3844	16196459	JSA_232	aadA	aminoglycoside
Mon Oct 05 10:05:59 EST 2015	900	3844	16217481	JSA_101	oqxA	quinolone
Mon Oct 05 10:05:59 EST 2015	900	3844	16217481	JSA_209	tetA	tetracycline
Mon Oct 05 10:05:59 EST 2015	900	3844	16227390	JSA_373	aadA	aminoglycoside
Mon Oct 05 10:05:59 EST 2015	900	3844	16246798	JSA_313	tetA	tetracycline
Mon Oct 05 10:05:59 EST 2015	900	3844	16246798	JSA_329	QnrB	quinolone
Mon Oct 05 10:05:59 EST 2015	900	3844	16430287	JSA_490	oqxB	quinolone
Mon Oct 05 10:55:09 EST 2015	600	2548	10292545	JSA_28	sul2	sulphonamide
Mon Oct 05 10:55:09 EST 2015	600	2548	10292545	JSA_36	blaLEN	beta-lactamase
Mon Oct 05 10:55:09 EST 2015	600	2548	10292545	JSA_77	aac3	aminoglycoside
Mon Oct 05 10:55:09 EST 2015	600	2548	10312307	JSA_342	aac6	aminoglycoside
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_9	blaSHV	beta-lactamase
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_5	blaTEM	beta-lactamase
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_13	strA	aminoglycoside
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_20	blaCTX	beta-lactamase
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_258	blaTEM	beta-lactamase
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_514	mphA	macrolide
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_544	strB	aminoglycoside
Mon Oct 05 18:50:09 EST 2015	300	1220	4268163	JSA_345	blaCTX	beta-lactamase
Mon Oct 05 18:50:09 EST 2015	300	1220	4318693	JSA_525	blaCTX	beta-lactamase
##Mon Oct 05 18:55:09 EST 2015	600001	2548
Mon Oct 05 18:55:09 EST 2015	600	2548	10292545	JSA_28	sul2	sulphonamide
Mon Oct 05 18:55:09 EST 2015	600	2548	10292545	JSA_36	blaLEN	beta-lactamase
Mon Oct 05 18:55:09 EST 2015	600	2548	10292545	JSA_77	aac3	aminoglycoside
Mon Oct 05 18:55:09 EST 2015	600	2548	10312307	JSA_342	aac6	aminoglycoside
Mon Oct 05 18:55:09 EST 2015	600	2548	10312307	JSA_39	blaOXA	beta-lactamase
Mon Oct 05 18:55:09 EST 2015	600	2548	10345147	JSA_33	blaCMY, blaLAT, blaBIL	beta-lactamase
Mon Oct 05 18:55:09 EST 2015	600	2548	10370782	JSA_175	blaCMY, blaCFE	beta-lactamase
Mon Oct 05 18:55:09 EST 2015	600	2548	10384926	JSA_392	blaCMY	beta-lactamase
##Mon Oct 05 19:00:09 EST 2015	900002	3689
Mon Oct 05 19:00:09 EST 2015	900	3689	15484169	JSA_232	aadA	aminoglycoside
Mon Oct 05 19:00:09 EST 2015	900	3689	15484169	JSA_101	oqxA	quinolone
Mon Oct 05 19:00:09 EST 2015	900	3689	15484169	JSA_373	aadA	aminoglycoside
Mon Oct 05 19:00:09 EST 2015	900	3689	15484169	JSA_209	tetA	tetracycline
Mon Oct 05 19:00:09 EST 2015	900	3689	15505112	JSA_313	tetA	tetracycline
Mon Oct 05 19:00:09 EST 2015	900	3689	15686918	JSA_490	oqxB	quinolone
##Mon Oct 05 19:05:09 EST 2015	1200002	5002
Mon Oct 05 19:05:09 EST 2015	1200	5002	21544234	JSA_322	dfrA	trimethoprim
Mon Oct 05 19:05:09 EST 2015	1200	5002	21544234	JSA_321	dfrA14	trimethoprim
Mon Oct 05 19:05:09 EST 2015	1200	5002	21569481	JSA_223	QnrB	quinolone
Mon Oct 05 19:05:09 EST 2015	1200	5002	21579731	JSA_329	QnrB	quinolone
##Mon Oct 05 19:10:09 EST 2015	1500003	6228
##Mon Oct 05 19:15:09 EST 2015	1800004	7674
Mon Oct 05 19:15:09 EST 2015	1800	7674	34111356	JSA_450	dfrA25	trimethoprim
##Mon Oct 05 19:20:09 EST 2015	2100004	8950
Mon Oct 05 19:20:09 EST 2015	2100	8950	40480364	JSA_160	aadA	aminoglycoside
##Mon Oct 05 19:25:09 EST 2015	2400005	10500
Mon Oct 05 19:25:09 EST 2015	2400	10500	48007540	JSA_17	blaOKP	beta-lactamase
##Mon Oct 05 19:30:09 EST 2015	2700007	11650
Mon Oct 05 19:30:09 EST 2015	2700	11650	53865006	JSA_475	rmtC	aminoglycoside
Mon Oct 05 19:35:09 EST 2015	3000	12714	59283617	JSA_183	blaNDM	beta-lactamase
Mon Oct 05 19:35:09 EST 2015	3000	12714	59283617	JSA_34	sul1, sul3	sulphonamide
Mon Oct 05 19:50:09 EST 2015	3900	15500	74362850	JSA_41	QnrB	quinolone
Mon Oct 05 19:50:09 EST 2015	3900	15500	74362850	JSA_377	QnrB	quinolone
Mon Oct 05 20:15:09 EST 2015	5400	20212	99758537	JSA_186	fosA	fosfomycin
Mon Oct 05 23:20:09 EST 2015	16500	27654	137769476	JSA_477	aadA	aminoglycoside
Mon Oct 05 23:35:09 EST 2015	17400	28952	143358309	JSA_287	fosA	fosfomycin