time	step	reads	bases	strain	prob	low	high	genes
Mon Oct 05 09:51:49 EST 2015	50	127	267253	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	0.9982716504285244	0.9982715026963197	0.0017283322478820473	89
Mon Oct 05 09:51:49 EST 2015	50	127	267253	Escherichia coli_CCAT_AAB-9763_STST_73	0.9982716504285244	0.9982715026963197	0.0017283322478820473	89
Mon Oct 05 09:52:39 EST 2015	100	274	672287	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	3.1441516057384433E-13	0.0	191
Mon Oct 05 09:52:49 EST 2015	100	274	672287	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	3.1441516057384433E-13	0.0	191
Mon Oct 05 09:53:29 EST 2015	150	485	1389873	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	377
Mon Oct 05 09:53:39 EST 2015	150	485	1389873	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	377
Mon Oct 05 09:54:19 EST 2015	200	710	2146297	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	630
Mon Oct 05 09:54:29 EST 2015	200	710	2146297	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	630
Mon Oct 05 09:55:09 EST 2015	250	954	3181141	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	942
Mon Oct 05 09:55:19 EST 2015	250	954	3181141	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	942
Mon Oct 05 09:55:59 EST 2015	300	1230	4281753	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	1243
Mon Oct 05 09:55:29 EST 2015	300	1230	4281753	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	1243
Mon Oct 05 09:56:49 EST 2015	350	1476	5301868	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	1552
Mon Oct 05 09:56:59 EST 2015	350	1476	5301868	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	1552
Mon Oct 05 09:57:39 EST 2015	400	1754	6399632	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	1799
Mon Oct 05 09:58:29 EST 2015	450	1993	7650661	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	2018
Mon Oct 05 09:57:39 EST 2015	400	1754	6399632	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	1799
Mon Oct 05 09:59:19 EST 2015	500	2199	8665772	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	2267
Mon Oct 05 10:00:09 EST 2015	550	2412	9804816	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	2470
Mon Oct 05 10:00:59 EST 2015	600	2614	10756729	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	2663
Mon Oct 05 10:01:49 EST 2015	650	2850	11706440	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	2840
Mon Oct 05 10:02:39 EST 2015	700	3083	12878002	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	3027
Mon Oct 05 10:03:29 EST 2015	750	3178	13279549	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	3067
Mon Oct 05 10:04:19 EST 2015	800	3346	14164619	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	3197
Mon Oct 05 10:05:09 EST 2015	850	3575	15515766	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	3370
Mon Oct 05 10:05:59 EST 2015	900	3844	16824455	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	3538
Mon Oct 05 10:06:49 EST 2015	950	4120	18135694	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	3676
Mon Oct 05 10:07:39 EST 2015	1000	4398	19199799	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	3858
Mon Oct 05 10:08:29 EST 2015	1050	4578	19894121	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	3950
Mon Oct 05 10:09:19 EST 2015	1100	4792	20991918	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	4062
Mon Oct 05 10:10:09 EST 2015	1150	4984	22123031	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	4177
Mon Oct 05 10:10:59 EST 2015	1200	5260	23093305	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	4283
Mon Oct 05 10:11:49 EST 2015	1250	5349	23898166	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	4334
Mon Oct 05 10:12:39 EST 2015	1300	5606	24889678	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	4430
Mon Oct 05 10:13:29 EST 2015	1350	5811	25970411	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	4531
Mon Oct 05 10:14:19 EST 2015	1400	6051	27040672	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	4634
Mon Oct 05 10:15:09 EST 2015	1450	6282	28209085	Klebsiella_pneumoniae_ATCC_BAA-2146_STST_27	1.0	0.0	0.0	4715
Mon Oct 05 10:16:40 EST 2015	43480	38165	184816116	Escherichia coli_CCAT_AAB-9763_STST_73	1.0	0.0	0.0	7095
